MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3308

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8088
DEBUG_PORT=5005

JWT_SECRET=secret_key_*

SYSTEM_CHAT_ID=number

STRIPE_API_KEY=sk_test_*
